- provide(:title, "ログイン") 
.form-signin
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    img.mb-4[src="../images/bootstrap-solid.svg" alt="" width="72" height="72"]
    h1.h3.mb-3.font-weight-normal = yield(:title)
    = f.label :email, class:"sr-only", for:"inputEmail" 
    = f.email_field :email,
                    id:"inputEmail",
                    class:"form-control",
                    placeholder:"Emailアドレス",
                    required:"autofocus"
    = f.label :password, class:"sr-only", for:"inputPassword"
    = f.password_field :password,
                    id:"inputPassword",
                    class:"form-control",
                    placeholder:"パスワード"
    .form-check.mb-3
      = f.check_box :remember_me,
                    id:"rememberCheck",
                    class:"form-check-input"
      = f.label :remember_me,
                    class:"form-check-label",
                    for:"rememberCheck"
    .actions
      = f.submit "ログイン", class:"btn btn-lg btn-primary btn-block"

    p.mt-5.mb-3.text-muted.center = render "users/shared/links"

script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"]