- provide(:title, @title)

.container
  h1.center = yield(:title)
  - @users.each do |user|
    .row
      .col-md-6.offset-md-4.mx-auto
        .media.bg-light.shadow
          - if user.image?
            = image_tag user.image.url, class:"user-img rounded-circle"
          - else
            img[src="/icon.jpeg" class= "user-img rounded-circle"]
          .media-body
            p = link_to user.name, user
          .media-body
            - unless current_user == user
              = render "follow_form", user: user
  .row
    .mx-auto
      = paginate @users

