- provide(:title, "#{@user.name}さん") 
.container
  .row
    = render 'user_profile', user: @user
  .row
    = render 'tab', user: @user
  .row
    - if params[:tab] == "posts" 
      = render "posts/posts", posts: @posts
      - page = @posts
    - elsif params[:tab] == "likes"
      = render "posts/posts", posts: @likes
      - page = @likes
    - elsif params[:tab] == "following"
      = render "users", users: @following
      - page = @following
    - elsif params[:tab] == "followers"
      = render "users", users: @followers
      - page = @followers
    - else
      = render "posts/posts", posts: @posts
      - page = @posts
.row
  .mx-auto
    = paginate page