- provide(:title, "#{@user.name}さんの記録") 
.container
  h1.center = yield(:title)
  .row
    .col-md-6.offset-md-3.center
      - if @user.image?
        = image_tag @user.image.url, class:"user-img rounded-circle"
      - else
        = image_tag "/icon.jpeg", class:"user-img rounded-circle"
      p = @user.name
      p = "これまで飲んだ本数:#{@count}"
      = link_to "#{@user.following.count}フォロー", following_user_path(@user)
      = link_to "#{@user.followers.count}フォロワー", followers_user_path(@user)
      - if current_user == @user
        .col-md-6.offset-md-3.center
          = link_to "新規投稿", new_post_path, class: "btn btn-primary" 
  .row
    - @posts.each do |post|
      .col-md-6.offset-md-3
        .card
          = image_tag post.picture.url, class:"bd-placeholder-img card-img-top" if post.picture?
          .card-body.body
            h5.card-title = post.beer_name
            p.card-text = post.content
            p.card-text = "#{post.count}本"
            p.card-text = post.drink_date
          - if current_user == @user
            .card-body.btn
              = link_to '編集', edit_post_path(post) , class: "btn btn-form btn-success"
              = link_to '削除', post, data: { confirm: '本当に削除しますか？' }, method: :delete, class: "btn btn-form btn-danger"
          = render "likes/like", post: post
  .row
    .mx-auto
      = paginate @posts
