- provide(:title, "#{@user.name}さんの記録") 
.container
  h1.center = yield(:title)
  .row
    .col-md-6.offset-md-3.center
      - if @user.image?
        = image_tag @user.image.url, class:"user-img rounded-circle"
      - else
        = image_tag "/icon.jpeg", class:"user-img rounded-circle"
      p = @user.name
      p = "これまで飲んだ本数:#{@count}"
      = link_to "#{@user.following.count}フォロー", following_user_path(@user)
      = link_to "#{@user.followers.count}フォロワー", followers_user_path(@user)
      - if current_user == @user
        .col-md-6.offset-md-3.center
          = link_to "新規投稿", new_post_path, class: "btn btn-primary" 
  .row
    = render "posts/posts", posts: @posts
  .row
    .mx-auto
      = paginate @posts
