.jumbotron.jumbotron-fluid
  .container
    h1.display-4 ビール好きの皆さんこんにちは
    p.lead ビールを飲んで、友達に共有しよう！
    hr.my-4
    p 投稿するにはユーザー登録が必要です。
    = link_to "新規登録", new_user_registration_path, class:"btn btn-primary btn-lg", role: "button"