- provide(:title, "パスワードリセット") 
.form-signin
  h1.h3.mb-3.font-weight-normal = yield(:title)
  p ご登録いただいたメールアドレスを入力してください。パスワード変更ページのURLが記載されたメールを送信します。
  = form_for(resource, as: resource_name,
                      url: password_path(resource_name),
                      html: { method: :post }) do |f|
    = render "users/shared/error_messages", resource: resource
    .form-group
      = f.label :email
      = f.email_field :email,
                      id:"inputEmail",
                      class:"form-control",
                      placeholder:"beer@beer-life.com",
                      autocomplete: "email"
    .actions
      = f.submit "送信", class: "btn btn-primary"

    p.mt-3.mb-3.text-muted.center = render "users/shared/links"
