.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-body.form
          = form_for @post do |f|
            - if @post.errors.any?
              #error_explanation
                /h2
                /= "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
                ul
                - @post.errors.full_messages.each do |message|
                  li = message
            .form-group
              = f.label :beer_name
              = f.text_field :beer_name, class: "form-control"
            .form-group
              = f.label :content
              = f.text_area :content, class: "form-control", rows: 5
            .form-group
              = f.label :count
              = f.select :count, (1..10).map{|i| ["#{i}本", i]}, {},class: "form-control"
            .form-group
              = f.label :drink_date
              .div[class="input-group date" id="datetimepicker4" data-target-input="nearest"]
                = f.text_field :drink_date, class:"form-control datetimepicker-input", 'data-target':"#datetimepicker4"
                .div[class="input-group-append" data-target="#datetimepicker4" data-toggle="datetimepicker"]
                  .div[class="input-group-text"]
                    .i[class="fa fa-calendar"]
            .form-group
              = f.label :picture
              - if @post.picture?
                = image_tag @post.picture.url, class:"bd-placeholder-img card-img-top", id:"img_prev"
              - else
                img[class="bd-placeholder-img card-img-top", id="img_prev"]
              = f.file_field :picture, accept: 'image/jpeg,image', class:"btn btn-default", id:"picture"
            .form-group
              .actions
                = f.submit "投稿", class: "btn btn-primary"
                - if @path.is('posts#edit')
                  = link_to '削除', @post, data: { confirm: '本当に削除しますか？' }, method: :delete, class: "btn btn-danger ml-2"

javascript:
  $('#post_picture').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });

  $(function() {
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          $('#img_prev').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
    $("#picture").change(function(){
      readURL(this);
    });
  });

  $(function () {
    $('#datetimepicker4').datetimepicker({
      format: 'L'
    });
  });