.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-body.form
          = form_for @post do |f|
            - if @post.errors.any?
              #error_explanation
                /h2
                /= "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
                ul
                - @post.errors.full_messages.each do |message|
                  li = message
            .form-group
              = f.label :beer_name
              = f.text_field :beer_name, class: "form-control"
            .form-group
              = f.label :content
              = f.text_area :content, class: "form-control", rows: 5
            .form-group
              = f.label :count
              = f.select :count, options_for_select(1..5), {}, { class: "form-control" }
            .form-group
              = f.label :drink_date
              br
              = f.date_select :drink_date, {use_month_numbers: true}, { class: "form-control bootstrap-date" }
            .form-group
              = f.label :picture
              - if @post.picture?
                = image_tag @post.picture.url, class:"bd-placeholder-img card-img-top", id:"img_prev"
              - else
                img[class="bd-placeholder-img card-img-top", id="img_prev"]
              = f.file_field :picture, accept: 'image/jpeg,image', class:"btn btn-default", id:"picture"

            .form-group
              .actions = f.submit "投稿", class: "btn btn-primary"

javascript:
  $('#post_picture').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
  $('.custom-file-input').on('change',function(){
    $(this).next('.custom-file-label').html($(this)[0].files[0].name);
  })
  $(function() {
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        $('#img_prev').attr('src', e.target.result);
      }
      reader.readAsDataURL(input.files[0]);
    }
  }
  $("#picture").change(function(){
    readURL(this);
  });
  });
