- posts.each do |post|
  .col-md-6.offset-md-3
    .card
      = image_tag post.picture.url, class:"bd-placeholder-img card-img-top" if post.picture?
      .card-body.body
        h5.card-title = post.beer_name
        p.card-text = post.content
        p.card-text = "#{post.count}本"
        p.card-text = post.drink_date
        = link_to post.user.name, post.user
        = render "likes/like", post: post
      - if current_user == post.user
        .card-body.btn
          = link_to '編集', edit_post_path(post) , class: "btn btn-form btn-success"
          = link_to '削除', post, data: { confirm: '本当に削除しますか？' }, method: :delete, class: "btn btn-form btn-danger"