- posts.each do |post|
  .col-md-4
    .card
      - if post.picture?
        = image_tag post.picture.url, class:"bd-placeholder-img card-img-top"
      - else
        = image_tag "/nophoto.png", class:"bd-placeholder-img card-img-top"
      .card-body.body
        h5 = link_to post.beer_name, post_path(post)
        p.card-text = post.content
        p
          i.fas.fa-beer.fa-fw
          small = "#{post.count}本  "
          i.fas.fa-calendar-alt.fa-fw
          small = post.drink_date
        p
          i.fas.fa-user-circle.fa-fw
          small = link_to post.user.name, post.user

        - if current_user == post.user
          div.float-right
            = link_to '編集', edit_post_path(post), class:"btn btn-success btn-sm"
        - else
          = render "likes/like", post: post