h1 Listing posts

table
  thead
    tr
      th Content
      th Amount
      th Rating
      th Drink date
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.content
        td = post.amount
        td = post.rating
        td = post.drink_date
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
