.container
  h1.center ユーザー画面
  .row
    .col-md-6.offset-md-4
      
      p = "ユーザー名:#{current_user.name}"
      p = "メールアドレス:#{current_user.email}"
      p = "これまで飲んだ本数:#{@count}"
  .row
    - @posts.each do |post|
      .col-md-6.offset-md-4.mx-auto
        .card
          svg.bd-placeholder-img.card-img-top[width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"]
            title 
            rect[width="100%" height="100%" fill="#868e96"]
            text[x="40%" y="50%" fill="#dee2e6" dy=".3em"]
              | Image cap
          .card-body.body
            h5.card-title = post.beer_name
            p.card-text = post.content
            p.card-text = post.count
            p.card-text = post.drink_date
          .card-body.btn
            = link_to '詳細', post, class: "btn btn-form btn-primary"
            = link_to '編集', edit_post_path(post) , class: "btn btn-form btn-success"
            = link_to '削除', post, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-form btn-danger"
        end


= link_to 'New Post', new_post_path
