- provide(:title, posts_title) 
h1.center = posts_title
.container
  .row
    .form-inline.mx-auto
      = search_form_for @q, class: "mb-5" do |f|
        .form-group.mx-sm-3.mb-2
        = f.search_field :beer_name_or_content_cont, class: "form-control", placeholder:"キーワード検索", required: true
        = f.submit "検索", class: "btn btn-primary"

.container
  .row
    = render "posts/posts", posts: @posts
  .row
    .mx-auto
      = paginate @posts
