.container
  h1.center ユーザー画面
  .row
    .center.mx-auto
      = image_tag current_user.image.url, class:"img-responsive" if current_user.image?
      p = link_to current_user.name, edit_user_registration_path
      p = "メールアドレス:#{current_user.email}"
      p = "これまで飲んだ本数:#{@count}"
- @posts.each do |post|
  .row
    .col-md-6.offset-md-4.mx-auto
      .card
        = image_tag post.picture.url, class:"bd-placeholder-img card-img-top" if post.picture?
        .card-body.body
          h5.card-title = post.beer_name
          p.card-text = post.content
          p.card-text = "#{post.count}本"
          p.card-text = post.drink_date
        .card-body.btn
          = link_to '編集', edit_post_path(post) , class: "btn btn-form btn-success"
          = link_to '削除', post, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-form btn-danger"
  .row
    .center.mx-auto
      = paginate @posts

= link_to 'New Post', new_post_path
