p
  strong Beer name:
  = @post.beer_name
p
  strong Content:
  = @post.content
p
  strong Count:
  = @post.count
p
  strong Drink date:
  = @post.drink_date

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
