p#notice = notice

p
  strong Content:
  = @post.content
p
  strong Amount:
  = @post.amount
p
  strong Rating:
  = @post.rating
p
  strong Drink date:
  = @post.drink_date

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
