- provide(:title, "投稿詳細") 
.container
  h1.center = yield(:title)
  .row
    .col-md-8.offset-md-2
      .card
        - if @post.picture?
          = image_tag @post.picture.url, class:"bd-placeholder-img card-img-top"
        - else
          = image_tag "/nophoto.png", class:"bd-placeholder-img card-img-top"
        .card-body.body
          h5.card-title = @post.beer_name
          p.card-text = @post.content
          p
            i.fas.fa-beer.fa-fw
            small = "#{@post.count}本  "
            i.fas.fa-calendar-alt.fa-fw
            small = @post.drink_date
          p
            i.fas.fa-user-circle.fa-fw
            small = link_to @post.user.name, @post.user
          = render "likes/like", post: @post
  .row
    .col-md-8.offset-md-2
      h5 コメント (#{@post.comments.count}件)
      - @comments.each do |comment|
        .card
          .media.d-flex.align-items-center
            - if comment.user.image?
              = image_tag comment.user.image.url, class:"user-img rounded-circle"
            - else
              img[src="/icon.jpeg" class= "user-img rounded-circle"]
            .col
              p = link_to comment.user.name, comment.user
              p = comment.content
              small = comment.created_at.strftime("%Y年 %m月 %d日 %H:%M")
            .float-right
              - if current_user == comment.user
                = link_to '削除', [@post,comment], data: { confirm: '本当に削除しますか？' }, method: :delete, class: "btn btn-danger ml-2"
  .row
    .col-md-8.offset-md-2
      = form_for [@post, @comment] do |f|
        #error_explanation
          - @comment.errors.full_messages.each do |message|
            li = message
        .form-inline
          = f.text_field :content, class:"form-control col-sm-10", placeholder:"コメントは50文字以内"
          = f.submit 'コメント', class:"btn btn-primary col-sm-2"