- if notice
  .alert.alert-success[role="alert"]
    = flash[:notice]
- elsif alert
  .alert.alert-danger[role="alert"]
    = flash[:alert]
- elsif flash[:warning]
  .alert.alert-warning[role="alert"]
    = flash[:warning]