header.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to BeerLife, root_path , class:"navbar-brand"

  button.navbar-toggler[
    type="button" data-toggle="collapse"
    data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown"
    aria-expanded="false"
    aria-label="Toggle navigation"
  ]
    span.navbar-toggler-icon

  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item = link_to "新規登録", new_user_registration_path, class:"nav-link"
      li.nav-item = link_to "ログイン", new_user_session_path, class:"nav-link"
      - if user_signed_in?
        li.nav-item.dropdown
          a#navbarDropdownMenuLink.nav-link.dropdown-toggle[
            href="#"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          ] ユーザー
          .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
            = link_to "投稿一覧", user_path(current_user) ,class:"dropdown-item"
            = link_to "ユーザー一覧", users_path ,class:"dropdown-item"
            = link_to "プロフィール編集", edit_user_registration_path ,class:"dropdown-item"
            = link_to "ログアウト", destroy_user_session_path, method: :delete ,class:"dropdown-item"