header.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to BeerLife, root_path , class:'navbar-brand'

  button.navbar-toggler[
    type="button" data-toggle="collapse"
    data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown"
    aria-expanded="false"
    aria-label="Toggle navigation"
  ]
    span.navbar-toggler-icon

  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        a.nav-link[href="#"] Home 
        span.sr-only (current)
      li.nav-item = link_to '使い方', home_about_path, class:'nav-link'
      li.nav-item = link_to '新規登録', '/#' ,class:'nav-link'
      li.nav-item = link_to 'ログイン', '/#' ,class:'nav-link'
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle[
          href="#"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        ] ユーザー
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          = link_to 'プロフィール', '/#' ,class:'dropdown-item'