doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    
  body
    = render "layouts/header"
    = render "layouts/flash"
    = yield
    = render "layouts/footer"
    .container
      .card
        .card-body = debug(params) if Rails.env.development?
