.form-signin
  = form_for(resource,
              as: resource_name,
              url: registration_path(resource_name),
              html: { method: :put }) do |f|
    = render "users/shared/error_messages", resource: resource
    .form-group
      = f.label :password
      = f.password_field :password,
                      id:"inputPassword",
                      class:"form-control",
                      placeholder:"新しいパスワード",
                      autocomplete: "new-password"
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation,
                      id:"inputPassword",
                      class:"form-control",
                      placeholder:"パスワード",
                      autocomplete: "new-password"
    .form-group
      = f.label :current_password
      = f.password_field :current_password,
                      id:"inputPassword",
                      class:"form-control",
                      placeholder:"パスワード",
                      autocomplete: "current-password"
    .action
      = f.submit "更新", class: "btn btn-primary"