.form-signin
  = form_for(resource,
              as: resource_name,
              url: registration_path(resource_name),
              html: { method: :put }) do |f|
    = render "users/shared/error_messages", resource: resource
    .form-group
      = f.label :name
      = f.text_field :name,
                      id:"inputText",
                      class:"form-control",
                      placeholder:"名前",
                      autofocus: true,
                      autocomplete: "name"
    .form-group
      = f.label :email
      = f.email_field :email,
                      id:"inputEmail",
                      class:"form-control",
                      placeholder:"メールアドレス",
                      autocomplete: "email"
    .form-group
      = f.label :current_password
      = f.password_field :current_password,
                      id:"inputPassword",
                      class:"form-control",
                      placeholder:"現在のパスワード",
                      autocomplete: "current-password"
    .form-group
      = f.label :image
      - if @user.image?
        = image_tag @user.image.url,
                    class:"bd-placeholder-img card-img-top",
                    id:"img_prev"
      - else
        img[class="bd-placeholder-img card-img-top", id="img_prev"]
      = f.file_field :image,
                      accept:"image/jpeg,image/gif,image/png",
                      class:"btn btn-default",
                      id:"image"
    .form-group
      .action
        = f.submit "更新", class: "btn btn-primary"
  .form-group
    - unless current_user.admin?
      = button_to "アカウント削除",
                  registration_path(resource_name),
                  data: { confirm: "本当にアカウントを削除しますか？" },
                  method: :delete, class: "btn btn-danger"