.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-header ユーザー編集
        .card-body.form
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.label :name
              sapn.text-danger  ※
              = f.text_field :name,autofocus: true,autocomplete: "name",class: "form-control"
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .form-group
              = f.label :email
              sapn.text-danger  ※
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for: 
                = resource.unconfirmed_email
            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: "new-password", class: "form-control"
            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
            .form-group
              = f.label :current_password
              sapn.text-danger  ※
              = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
            br
            .form-group
              .custom-file
                = f.label :image
                = f.file_field :image, accept: "image/jpeg,image/gif,image/png", class:"custom-file-input", id:"image"
                = f.label :image, class:"custom-file-label", for:"image"
            .form-group
              - if @user.image?
                = image_tag @user.image.url, class:"bd-placeholder-img card-img-top", id:"img_prev"
              - else
                img[class="bd-placeholder-img card-img-top", id="img_prev"]
            .actions
              = f.submit "更新", class: "btn btn-primary"
          br
          br
          = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"

javascript:
  $('#image').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 3) {
      alert('Maximum file size is 3MB. Please choose a smaller file.');
    }
  });
  $('.custom-file-input').on('change',function(){
    $(this).next('.custom-file-label').html($(this)[0].files[0].name);
  })
  $(function() {
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        $('#img_prev').attr('src', e.target.result);
      }
      reader.readAsDataURL(input.files[0]);
    }
  }
  $("#image").change(function(){
    readURL(this);
  });
  });