- provide(:title, "新規ユーザー登録") 
.form-signin
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "users/shared/error_messages", resource: resource
    h1.h3.mb-3.font-weight-normal = yield(:title)
    .form-group
      = f.label :name
      = f.text_field :name,
                      id:"inputText",
                      class:"form-control",
                      placeholder:"名前",
                      autofocus: true,
                      autocomplete: "name"
    .form-group
      = f.label :email
      = f.email_field :email,
                      id:"inputEmail",
                      class:"form-control",
                      placeholder:"メールアドレス",
                      autocomplete: "email"
    .form-group
      = f.label :password
      em = "(#{@minimum_password_length}文字以上)" if @minimum_password_length.present?
      = f.password_field :password,
                      id:"inputPassword",
                      class:"form-control",
                      placeholder:"パスワード",
                      autocomplete: "new-password"
    .form-group
      = f.label :password_confirmation
      em = "(#{@minimum_password_length}文字以上)" if @minimum_password_length.present?
      = f.password_field :password_confirmation,
                      id:"inputPassword",
                      class:"form-control",
                      placeholder:"確認用パスワード",
                      autocomplete: "new-password"
    .actions
      = f.submit "新規登録", class:"btn btn-lg btn-primary btn-block"

    p.mt-3.mb-3.text-muted.center = render "users/shared/links"


